{
  "name": "tcp-socket-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miindaugas/tcp-socket-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miindaugas/tcp-socket-proxy/issues"
  },
  "homepage": "https://github.com/Miindaugas/tcp-socket-proxy#readme",
  "dependencies": {
  },
  "engines": {
    "node": "12.6.0"
  }
}
